DATABASE_URL="mongodb+srv://mukulchugh:L02sj0wxh5tFr49p@cluster0.2n7tr.mongodb.net/Hostville_DB"

NEXTAUTH_SECRET="bbcWCRQCkaocSnJ1FVyvj3x/wHpUNfc8upDS2P6mhUM="

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dy3iowuwb"

NEXT_PUBLIC_CLOUDINARY_CLOUD_UPLOAD_PRESET="hvphfaqp"

NEXT_STRIPE_PUBLISHABLE_KEY="pk_test_51JdU6xSFLGWLzPywzko5YA46QDr4VmN9L1P69yZMMX31zIkdTOc7d0SyQJlDPOFgTxNukyPtPvDPNz2IADkcxVJr00RGFwtYNJ"

NEXT_STRIPE_SECRET_KEY="sk_test_51JdU6xSFLGWLzPywSDnb9DQRUDdfrjvKQpWttz8XgD1bJYRlpdHGHl0kCljcORRh78kWwyEJEBkUsSVqLFdM2O3w00H95Jraez"
